# Fill info and copy paste to new file named as .env, some variables have instructions on how to obtain their value and you have to be logged in as super.admin@oispahuone.com to access them

# Application server key for web push notifications.
# Set the same value as <VAPID_PUBLIC_KEY> in backend .env file
REACT_APP_SERVER_KEY=''